<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
</head>
<style>
    .container {
        height: 500px;
        width: 260px;
        background-color: #3d5c5c;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        border-radius: 40px 40px 40px 40px;
        padding: 5px;
    }
    
    .casio {
        display: inline-block;
        display: flex;
        flex-direction: row;
    }
    
    .casio-text-design {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }
    
    .text-casio {
        display: flex;
        flex-direction: row;
        font-family: 'Times New Roman', Times, serif;
        display: inline-block;
        color: #e0ebeb;
        font-size: 20px;
        margin-top: 0px;
        margin-left: 15px;
    }
    
    .casio-btn-design {
        display: flex;
        margin-left: auto;
        margin-top: 10px;
        padding: 5px;
    }
    
    .btn-casio {
        display: inline-block;
        height: 35px;
        width: 30px;
        background-color: #ccffcc;
        border: 1px solid black;
        ;
    }
    
    .calc-text {
        margin-top: 0px;
        margin-left: 15px;
        font-size: 16px;
        color: #e0ebeb;
    }
    
    .cal-casio-design {
        display: inline-block;
        display: flex;
    }
    
    .text-SVPAM {
        display: inline-block;
        display: flex;
        color: #cccc00;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    
    .input-text {
        margin-top: 0px;
        height: 55px;
        width: 250px;
        font-size: 30px;
        border-radius: 10px;
        text-align: right;
        margin-left: auto;
        margin-right: auto;
        background-color: #ccffcc;
    }
    
    .btn-1 {
        display: inline-block;
        display: flex;
        margin-left: 6px;
    }
    
    .button-name-1 {
        display: inline-block;
        margin-left: 7px;
        margin: 1px;
        font-size: 10px;
        color: #cccc00;
        margin-top: 5px;
    }
    
    .btn-2 {
        display: inline-block;
        margin-left: 20px;
    }
    
    .button-name-2 {
        display: inline-block;
        margin: 1px;
        font-size: 10px;
        color: #cccc00;
        margin-top: 5px;
    }
    
    .btn-3 {
        display: inline-block;
        margin-left: 20px;
        margin-left: 85px;
    }
    
    .button-name-3 {
        display: inline-block;
        margin-left: 70px;
        margin: 1px;
        font-size: 10px;
        color: #cccc00;
        margin-top: 5px;
    }
    
    .btn-4 {
        display: inline-block;
        margin-left: auto;
        margin-right: 10px;
    }
    
    .button-name-4 {
        display: inline-block;
        margin-right: 30px;
        margin: 1px;
        font-size: 10px;
        color: #cccc00;
        margin-top: 5px;
    }
    
    .cal-button {
        border-radius: 10px;
        height: 15px;
        width: 30px;
        background-color: #b3cccc;
        box-shadow: 1px 1px 1px 1px white;
    }
    
    .cal-buttons {
        display: inline-block;
        margin-top: 0px;
        text-align: left;
    }
    
    .empty-btn-1 {
        display: inline-block;
        margin-left: 7px;
    }
    
    .empty-btn-2 {
        display: inline-block;
        margin-left: 19px;
    }
    
    .empty-btn-3 {
        display: inline-block;
        margin-left: 95px;
    }
    
    .empty-btn-4 {
        display: inline-block;
        margin-left: 3px;
    }
    
    .btn-5 {
        display: inline-block;
        display: flex;
        margin-top: 10px;
        margin-left: 4px;
    }
    
    .button-name-5 {
        margin-left: 0px;
        margin: 1px;
        font-size: 10px;
        color: #cccc00;
        margin-top: 5px;
    }
    
    .empty-btn-5 {
        display: inline-block;
        margin-top: 0px;
        margin-left: 8px;
    }
    
    .btn-6 {
        display: inline-block;
        margin-left: 10px;
    }
    
    .button-name-6 {
        display: inline-block;
        margin-left: 70px;
        margin: 1px;
        font-size: 10px;
        color: #cccc00;
        margin-top: 5px;
    }
    
    .empty-btn-6 {
        display: inline-block;
        margin-left: 15px;
    }
    
    .cal-round-button {
        display: inline-block;
        background-color: #b3cccc;
        font-size: 12px;
        font-family: 'Times New Roman', Times, serif;
        height: 60px;
        width: 75px;
        border-radius: 50px 50px 50px 50px;
        box-shadow: 1px 1px 0.5px 0.5px cornsilk;
        text-align: center;
        margin-top: 0px;
    }
    
    .btn-7 {
        display: inline-block;
        margin-left: 20px;
        margin-left: 90px;
    }
    
    .button-name-7 {
        display: inline-block;
        margin-left: 70px;
        margin: 1px;
        font-size: 10px;
        color: #cccc00;
        margin-top: 5px;
    }
    
    .empty-btn-7 {
        display: inline-block;
        margin-left: 9px;
    }
    
    .btn-8 {
        display: inline-block;
        margin-left: auto;
        margin-right: 5px;
    }
    
    .button-name-8 {
        display: inline-block;
        margin-right: 30px;
        margin: 1px;
        font-size: 10px;
        color: #cccc00;
        margin-top: 5px;
    }
    
    .empty-btn-8 {
        display: inline-block;
        margin-left: 5px;
    }
    
    .Cal-big-btn {
        border-radius: 10px;
        height: 15px;
        width: 30px;
    }
    
    .cal-button-1 {
        background-color: #00001a;
        box-shadow: 1px 1px 0.5px 0.5px cornsilk;
        color: white;
        font-size: 8px;
        border-radius: 5px;
        padding: 1px;
        height: 20px;
        width: 30px;
    }
    
    .empty-btn-big {
        display: inline-block;
        margin-left: 7px;
        margin-top: 0px;
    }
    
    .text-fx {
        display: inline-block;
        margin-top: 0px;
    }
    
    .text-sv {
        display: inline-block;
        margin-top: 0px;
        margin-left: 100px;
    }
    
    .btn-row-3 {
        display: inline-block;
        display: flex;
        justify-content: space-evenly;
        margin-left: 0px;
    }
    
    .a1 {
        display: inline-block;
        background-color: #00001a;
        color: white;
        margin-top: 2px;
        height: 20px;
        width: 30px;
        box-shadow: 1px 1px 0.5px 0.5px cornsilk;
        border-radius: 5px;
        padding: 2px;
        margin: 2px;
    }
    
    .btn-row-4 {
        display: inline-block;
        display: flex;
        justify-content: space-evenly;
    }
    
    .b1 {
        display: inline-block;
        background-color: #00001a;
        color: white;
        height: 20px;
        width: 30px;
        box-shadow: 1px 1px 0.5px 0.5px cornsilk;
        border-radius: 5px;
        padding: 1px;
        margin: 2px;
    }
    
    .btn-row-5 {
        display: inline-block;
        display: flex;
        justify-content: space-evenly;
    }
    
    .c1 {
        display: inline-block;
        background-color: #00001a;
        color: white;
        height: 20px;
        width: 30px;
        box-shadow: 1px 1px 0.5px 0.5px cornsilk;
        border-radius: 5px;
        padding: 1px;
        margin: 2px;
    }
    
    .btn-row-6 {
        display: inline-block;
        display: flex;
        justify-content: space-evenly;
    }
    
    .d1 {
        display: inline-block;
        margin-top: 8px;
        font-size: 18px;
        background-color: #b3cccc;
        color: black;
        height: 28px;
        width: 40px;
        box-shadow: 1px 1px 0.5px 0.5px cornsilk;
        border-radius: 5px;
        padding: 1px;
    }
    
    .btn-row-7 {
        display: inline-block;
        display: flex;
        justify-content: space-evenly;
    }
    
    .e1 {
        display: inline-block;
        margin-top: 4px;
        font-size: 18px;
        background-color: #b3cccc;
        color: black;
        height: 28px;
        width: 40px;
        box-shadow: 1px 1px 0.5px 0.5px cornsilk;
        border-radius: 5px;
        padding: 1px;
    }
    
    .btn-row-8 {
        display: inline-block;
        display: flex;
        justify-content: space-evenly;
    }
    
    .f1 {
        display: inline-block;
        margin-top: 4px;
        font-size: 18px;
        background-color: #b3cccc;
        color: black;
        height: 28px;
        width: 40px;
        box-shadow: 1px 1px 0.5px 0.5px cornsilk;
        border-radius: 5px;
        padding: 1px;
    }
    
    .btn-row-9 {
        display: inline-block;
        display: flex;
        justify-content: space-evenly;
    }
    
    .g1 {
        display: inline-block;
        margin-top: 5px;
        font-size: 18px;
        background-color: #b3cccc;
        color: black;
        height: 28px;
        width: 40px;
        box-shadow: 1px 1px 0.5px 0.5px cornsilk;
        border-radius: 5px;
        padding: 1px;
    }
    
    .DEL {
        background-color: tomato;
        color: white;
    }
</style>

<body>
    <div class="container">
        <div class="casio">
            <div class="casio-text-design">
                <p class="text-casio">CASIO</p>
            </div>
            <div class="casio-btn-design">
                <button class="btn-casio "></button>
                <button class="btn-casio "></button>
                <button class="btn-casio "></button>
                <button class="btn-casio "></button>
            </div>
        </div>
        <div>
            <div class="text-fx">
                <p class="calc-text"><i>fx-991MS</i></p>
            </div>
            <div class="text-sv">
                <p class="text-SVPAM">S-V.P.A.M.</p>
            </div>
        </div>

        <input type="text " class="input-text " />

        <div>
            <div class="btn-1">
                <p class="button-name-1 ">SHIFT</p>
                <div class="btn-2">
                    <p class="button-name-2">ALPHA</p>
                </div>
                <div class="btn-3">
                    <p class="button-name-3">MODE CLR</p>
                </div>
                <div class="btn-4">
                    <p class="button-name-4">ON</p>
                </div>
            </div>
            <div class="cal-buttons ">
                <div class="empty-btn-1"><button class="cal-button "></button></div>
                <div class="empty-btn-2"><button class="cal-button "></button></div>
                <div class="empty-btn-3"><button class="cal-button "></button></div>
                <div class="empty-btn-4"><button class="cal-button "></button></div>

            </div>
            <div class="empty-btn-5"><button class="cal-button-1 ">CALC</button></div>
            <div class="empty-btn-6"><button class="cal-button-1">∫dx</button></div>
            <div class="empty-btn-big"><button class="cal-round-button "><b>REPLAY</b></button></div>
            <div class="empty-btn-7"><button class="cal-button-1 ">λ<sup>-1</sup></button></div>
            <div class="empty-btn-8"><button class="cal-button-1">CONST</button></div>
        </div>
        <div class="btn-row-3">
            <button class="a1">ab/c</button>
            <button class="a1">√</button>
            <button class="a1">x<sup>2</sup></button>
            <button class="a1">∧</button>
            <button class="a1">log</button>
            <button class="a1">ln</button>
        </div>

        <div class="btn-row-4">
            <button class="b1">(-)</button>
            <button class="b1">.,,,</button>
            <button class="b1">hyp<sup>2</sup></button>
            <button class="b1">sin</button>
            <button class="b1">cos</button>
            <button class="b1">tan</button>
        </div>

        <div class="btn-row-5">
            <button class="c1">RCL</button>
            <button class="c1">ENG</button>
            <button class="c1">(</button>
            <button class="c1">)</button>
            <button class="c1">,</button>
            <button class="c1">M+</button>
        </div>

        <div class="btn-row-6">
            <button class="d1">7</button>
            <button class="d1">8</button>
            <button class="d1">9</button>
            <button class="d1 DEL">DEL</button>
            <button class="d1 DEL">AC</button>
        </div>

        <div class="btn-row-7">
            <button class="e1">4</button>
            <button class="e1">5</button>
            <button class="e1">6</button>
            <button class="e1">x</button>
            <button class="e1">÷</button>
        </div>

        <div class="btn-row-8">
            <button class="f1">1</button>
            <button class="f1">2</button>
            <button class="f1">3</button>
            <button class="f1">+</button>
            <button class="f1">-</button>
        </div>

        <div class="btn-row-9">
            <button class="g1">0</button>
            <button class="g1">.</button>
            <button class="g1">EXP</button>
            <button class="g1">Ans</button>
            <button class="g1">=</button>
        </div>

        <div>

        </div>
    </div>
    </div>
    </div>
    </div>

</body>

</html>