<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navbar</title>
</head>
<style>
    .Navbar {
        background-color: #33cccc;
        padding: 7px;
        border-radius: 15px;
    }
    
    .Menu {
        color: black;
        background-color: antiquewhite;
        font-size: 20px;
        border-radius: 11px;
        margin: 10px;
        padding: 5px;
        margin-left: 5px;
        margin-right: 20px;
        text-decoration: none;
    }
    
    .img-youtube {
        margin-left: 10px;
        border-radius: 6px;
    }
    
    .music:hover {
        background-color: crimson;
        font-size: 25px;
        border-style: solid;
        border-color: blue;
        border-width: 3px;
        border-radius: 20px;
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    
    .img-lifemusic {
        margin-top: 3px;
        height: 590px;
        width: 1350px;
    }
    
    body {
        margin: 4px;
    }
</style>

<body>
    <div class="Navbar">
        <img src="https://images.indianexpress.com/2021/06/YouTube-logo.jpg" height="35px" width="60px" class="img-youtube" />

        <img src="C:\Users\shri\Desktop\ICP-5\CSS\CssAssignment\home.png" height="20px" width="20px" class="img-home" /><a href="home.html" class="Menu">Home</a>

        <img src="C:\Users\shri\Desktop\ICP-5\CSS\CssAssignment\about.png" height="20px" width="20px" class="img-about" /><a href="about.html" class="Menu">About</a>

        <img src="C:\Users\shri\Desktop\ICP-5\CSS\CssAssignment\trending.png" height="20px" width="20px" class="img-trend" /><a href="trend.html" class="Menu">Trending</a>

        <img src="C:\Users\shri\Desktop\ICP-5\CSS\CssAssignment\music.png" height="20px" width="20px" class="img-music" /><a href="music.html" class="Menu music">Music</a>

        <img src="C:\Users\shri\Desktop\ICP-5\CSS\CssAssignment\movies.png" height="20px" width="20px" class="img-movie" /><a href="movies.html" class="Menu">Movies</a>

        <img src="C:\Users\shri\Desktop\ICP-5\CSS\CssAssignment\live.png" height="20px" width="20px" class="img-live" /><a href="live.html" class="Menu">Live</a>

        <img src="C:\Users\shri\Desktop\ICP-5\CSS\CssAssignment\news.png" height="20px" width="20px" class="img-news" /><a href="news.html" class="Menu">News</a>
    </div>
    <img src="https://quotesbook.com/images/quotes/preview/music-quote-music-is-life-thats-why-our-hearts-have-beats-2160.jpg" class="img-lifemusic" />
</body>

</html>